{
  "name": "chat",
  "version": "0.0.1",
  "description": "A chat server.",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node bootstrap.js"
  },
  "author": "Tristan O'Neil",
  "license": "MIT",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "socket.io-client": "latest"
  }
}
